/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(45deg, #ff4081, #f06292);
  color: white;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  margin-bottom: 20px;
}

h1 {
  font-size: 3rem;
  font-family: 'Pacifico', cursive;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.heart-container {
  position: relative;
  margin: 20px;
}

.heart {
  width: 100px;
  height: 100px;
  background-color: #fff;
  clip-path: polygon(50% 0%, 100% 30%, 90% 100%, 50% 70%, 10% 100%, 0% 30%);
  animation: heart-pulse 1.5s infinite;
  margin: 20px auto;
}

@keyframes heart-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.message {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
}

footer {
  margin-top: 50px;
  font-size: 1rem;
  color: #ffebee;
}
